bot/handlers/
â”œâ”€â”€ __init__.py
â”œâ”€â”€ start_handler.py           # Start, help
â”œâ”€â”€ language_handler.py        # Til o'zgartirish
â”œâ”€â”€ group_events.py            # Guruh eventlari
â”œâ”€â”€ media_handler.py           # Media file_id
â”œâ”€â”€ text_handler.py            # Oddiy textlar
â”‚
â”œâ”€â”€ common/                    # âœ… UMUMIY HANDLERLAR (MM + SX)
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ test_handler.py        # MM + SX testlari
â”‚   â”œâ”€â”€ conspect_handler.py    # MM + SX konspektlari
â”‚   â””â”€â”€ video_handler.py       # MM + SX videolari
â”‚
â”œâ”€â”€ mm/                        # ðŸ‘· MEHNAT MUHOFAZASI
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ mm_main_handler.py     # MM asosiy menyu
â”‚   â”œâ”€â”€ mm_nizom_handler.py    # MM nizomlar
â”‚   â”œâ”€â”€ mm_himoya_handler.py   # MM himoya vositalari
â”‚   â”œâ”€â”€ mm_accident_handler.py # MM baxtsiz hodisalar
â”‚   â””â”€â”€ mm_training_handler.py # MM o'quv texnik mashg'ulot
â”‚
â””â”€â”€ sx/                        # âš ï¸ SANOAT XAVFSIZLIGI
    â”œâ”€â”€ __init__.py
    â”œâ”€â”€ sx_main_handler.py     # SX asosiy menyu
    â”œâ”€â”€ sx_boiler_handler.py   # SX qozonxonalar
    â”œâ”€â”€ sx_crane_handler.py    # SX kranlar
    â”œâ”€â”€ sx_pressure_handler.py # SX bosim idishlari
    â””â”€â”€ sx_pto_handler.py      # SX PTO UZD



web/
â”œâ”€â”€ __init__.py
â”œâ”€â”€ app.py                    âœ… YANGI
â”œâ”€â”€ config.py                 âœ… YANGILANDI
â”œâ”€â”€ routes/                   âœ… YANGI
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ auth.py              âœ… YANGI
â”‚   â”œâ”€â”€ dashboard.py         âœ… YANGI
â”‚   â”œâ”€â”€ folder.py            (keyingi)
â”‚   â”œâ”€â”€ file.py              (keyingi)
â”‚   â”œâ”€â”€ accident.py          (keyingi)
â”‚   â”œâ”€â”€ conspect.py          (keyingi)
â”‚   â”œâ”€â”€ video.py             (keyingi)
â”‚   â””â”€â”€ test.py              (keyingi)
â”œâ”€â”€ templates/
â”‚   â”œâ”€â”€ base.html            (keyingi - sidebar, navbar)
â”‚   â”œâ”€â”€ auth/
â”‚   â”‚   â””â”€â”€ login.html       (keyingi - yangilangan)
â”‚   â”œâ”€â”€ dashboard/
â”‚   â”‚   â””â”€â”€ index.html       (keyingi - yangilangan)
â”‚   â””â”€â”€ errors/
â”‚       â”œâ”€â”€ 404.html         (keyingi)
â”‚       â””â”€â”€ 500.html         (keyingi)
â”œâ”€â”€ static/                   âœ… MAVJUD
â”‚   â”œâ”€â”€ css/
â”‚   â”œâ”€â”€ js/
â”‚   â””â”€â”€ img/
â””â”€â”€ utils/
    â””â”€â”€ db_utils.py          (keyingi)


TELEGRAM XABARNOMA (KEYINROQ):
0 2 * * * cd /home/alisher/PycharmProjects/RJUTBBOT && /home/alisher/PycharmProjects/RJUTBBOT/.venv/bin/python /home/alisher/PycharmProjects/RJUTBBOT/cleanup_monthly.py >> /home/alisher/PycharmProjects/RJUTBBOT/logs/cleanup.log 2>&1
SERVER'DA CRON JOB SOZLASH:
crontab -e